# 10bis

./: .gitignore  .project  README.md  log4j.properties  pom.xml  testng.xml
resources/: Settings.properties  info.xml
src/test/java/pages/: Login.java  Main.java  Order.java  Registration.java  SearchRestaurant.java
src/test/java/tests/: CareerPage.java  ErrorMessageHandling.java  RegistrationTest.java  SanityTest.java
src/test/java/utilites/: GetDriver.java  Utilities.java
